spring.application.name=api-gateway-service
server.port=8800
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=user-management-service
spring.cloud.gateway.routes[0].uri=lb://user-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=room-management-service
spring.cloud.gateway.routes[1].uri=lb://room-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/rooms/**

spring.cloud.gateway.routes[2].id=review-management-service
spring.cloud.gateway.routes[2].uri=lb://review-management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[3].id=payment-management-service
spring.cloud.gateway.routes[3].uri=lb://payment-management-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[4].id=hotel-management-service
spring.cloud.gateway.routes[4].uri=lb://hotel-management-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/hotels/**

spring.cloud.gateway.routes[5].id=booking-management-service
spring.cloud.gateway.routes[5].uri=lb://booking-management-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/bookings/**